<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>京东轮播效果</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style: none;
        }

        .slide-box {
            width: 1150px;
            height: 500px;
            margin: 50px auto;
            position: relative;
        }

        .slide-box #slide-image li {
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }

        .slide-box .circle-btn {
            position: absolute;
            width: 100%;
            bottom: 18px;
            left:0;
            text-align: center;
            font-size: 0;       /*让li标签没有间隙*/
            cursor: pointer;
        }

        .slide-box .circle-btn li {
            width: 15px;
            height: 15px;
            display: inline-block;
            margin: 0 5px;
            border-radius: 50%;
            border: 2px gray solid;
            background-color: gray;
        }

        .slide-box .circle-btn li.circle-btn-on {
            background-color: #fcfcfc;
        }

        .slide-box .slide-btn {
            position: absolute;
            width: 45px;
            height: 80px;
            line-height: 80px;
            background: rgba(0,0,0,0.4);
            color: white;
            text-align: center;
            top:50%;
            margin-top: -40px;
            font-size: 68px;
            font-family: "宋体";       /*防止火狐浏览器默认黑体太粗*/
            cursor: pointer;
            display: none;
        }

        .slide-box:hover .slide-btn {
            display: block;
        }

        .slide-box .btn_l {
            left: 100px;
        }

        .slide-box .btn_r {
            right: 100px;
        }
    </style>
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript">
        $(function () {
            //代码初始化
            var size = $("#slide-image li").size();

            for (var i = 1; i <= size; i++) {
                var li = "<li>" + i + "</li>";
                $(".circle-btn").append(li);
            }


            //手动控制轮播图
            $("#slide-image li").eq(0).show();
            $(".circle-btn li").eq(0).addClass("circle-btn-on");
            $(".circle-btn li").mouseover(function () {
                $(this).addClass("circle-btn-on").siblings().removeClass("circle-btn-on");
                var index = $(this).index();
                i = index;
                $("#slide-image li").eq(index).stop().fadeIn(500).siblings().stop().fadeOut(500);
            });


            //自动轮播
            var i = 0;
            var t = setInterval(move_r, 1500);


            //核心向左运动函数
            function move_l() {
                i--;
                if (i == -1) {
                    i = size - 1;
                }

                $(".circle-btn li").eq(i).addClass("circle-btn-on").siblings().removeClass("circle-btn-on");
                $("#slide-image li").eq(i).fadeIn(500).siblings().fadeOut(500);

            }


            //核心向右运动函数
            function move_r() {
                i++;
                if (i == size) {
                    i = 0;
                }

                $(".circle-btn li").eq(i).addClass("circle-btn-on").siblings().removeClass("circle-btn-on");
                $("#slide-image li").eq(i).fadeIn(500).siblings().fadeOut(500);

            }


            //左边按钮点击事件
            $(".slide-box .btn_l").click(function () {
                move_l();
            });

            //右边按钮点击事件
            $(".slide-box .btn_r").click(function () {
                move_r()

            });


            //定时器的开始于结束
            $(".slide-box").hover(function () {
                clearInterval(t)
            }, function () {
                t = setInterval(move, 1500);
            })


        })


    </script>

</head>

<body>
<div class="slide-box">
    <ul id="slide-image">
        <li><a href="#"><img src="img/1.jpg" alt=""></a></li>
        <li><a href="#"><img src="img/2.jpg" alt=""></a></li>
        <li><a href="#"><img src="img/3.jpg" alt=""></a></li>
        <li><a href="#"><img src="img/4.jpg" alt=""></a></li>
        <li><a href="#"><img src="img/5.jpg" alt=""></a></li>
        <li><a href="#"><img src="img/6.jpg" alt=""></a></li>
    </ul>


    <ul class="circle-btn">

    </ul>

    <div class="btn_l slide-btn">&lt;</div>
    <div class="btn_r slide-btn">&gt;</div>


</div>


</body>
</html>
